In [1]:
import pandas as pd
import scipy.stats as stats

# Dataset: sardine.dat

Source: F.N. Clark (1936). "Variations in the Number of Vertebrae in Sardine,
Sardinops caerulea (Girard)", Copeia, Vol. 1936, #3, pp.147-150.

Description: Number of Vertebrae and Location of 12858 adult sardines caught
in the Pacific.

Locations:
1=Alaska
2=British Columbia
3=San Francisco
4=Monterey
5=San Pedro
6=San Diego


Variables/Columns
Location   8
Number of Vertebrae   15-16

In [2]:
df = pd.read_csv("../Resources/sardines.csv")
df.head()

   location  vertebrae
0         1         51
1         1         51
2         1         51
3         1         51
4         1         51

In [24]:
# Calculate the population mean for Sardine Vertebrae in Alaska
#df['location'] == 1
alaska = df[df['location'] == 1]
#alaska = df['location'] == 1
#alaska

    location  vertebrae
0          1         51
1          1         51
2          1         51
3          1         51
4          1         51
5          1         51
6          1         51
7          1         51
8          1         51
9          1         51
10         1         51
11         1         51
12         1         51
13         1         52
14         1         52
15         1         52
16         1         52
17         1         52
18         1         52
19         1         52
20         1         52
21         1         52
22         1         52
23         1         53

In [ ]:
# Calculate the population mean for Sardine Vertebrae in San Diego

In [ ]:
# Calculate Independent (Two Sample) t-test